<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote aí</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <section id="redes-sociais">
            <div class="tel-email">
                <img src="imagens/icon-whatsapp.png" alt="ícone do whatsapp">
                <p>Tel: ?? ?????-???? | ??????@gmail.com</p>
            </div>
            <div class="redes">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </section>
        <section id="nav">
            <div class="logo">
                <img src="" alt="">
            </div>
            <nav>
                <a href="#">Quem somos</a>
                <a href="#">Blog</a>
                <a href="#">Como ajudar</a>
                <a href="#">Adote</a>
                <a href="#">Entrar</a>
            </nav>
        </section>
        <section id="propaganda">
            <div class="contéudo-propaganda">
                <h1>Quer fazer um pet feliz? Então adote.</h1>
                <a href="#" target="_self">Adote</a>
            </div>
        </section>
    </header>
    <main>
        <section id="sobre-nos">

        </section>
        <section id="como-adotar">

        </section>
        <section id="posts">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>